# taitale-cookbook



----

All notebooks in this repository is under Creative Commons

Data used is from [CASDA](https://data.csiro.au/domain/casdaObservation), released under Creative Commons Attribution 4.0 International Licence.
